[general_config]

#DRIVER LOCATION AT ONEDRIVE RELATIVE PATH
driver_path_at_onedrive : your_folder_at_onedrive_folder\msedgedriver.exe

#TYPE NAME OF DATA SET #CHECK THIS NAME INTO YOUR LANGUAGE
type_object_name : Conjunto de Dados

#BUTTON NAME TO REFRESH PAGE #CHECK THIS NAME INTO YOUR LANGUAGE
button_refresh_name : Atualizar agora

#INSERT VALUES HERE LIKE LIST OF DICTIONARIES: [ {URL,[LIST_WITH_REPORT_NAMES]}, {URL,[LIST_WITH_REPORT_NAMES]}]
#EACH DICTIONARY MUST HAVE 'url' LIKE RAW STRING AND 'data_set_list' LIKE LIST OF DATA_SET NAMES BETWEEN []
dict_list : [
        {
            'url': r'https://app.powerbi.com/groups/me/list/dashboards',
            'data_set_list': ['YOUR_DATASET_NAME', 'OTHER_DATASET_NAME'],
        },
        {
            'url': r'https://app.powerbi.com/groups/your-premium-workspace-code/list/dashboards',
            'data_set_list': ['YOUR_DATASET_NAME', 'YOUR_DATASET_NAME_2', 'YOUR_DATASET_NAME_3'],
        },
    ]
